apiVersion: v1
kind: Secret
metadata:
  name: devops-presentation-secret
  namespace: devops-presentation-ns
  labels:
    app.kubernetes.io/name: devops-presentation-secrets
    app.kubernetes.io/instance: devops-presentation-secrets-01
    app.kubernetes.io/version: "v1"
    app.kubernetes.io/component: secrets
    app.kubernetes.io/part-of: the_secrets
    app.kubernetes.io/managed-by: CEDILLE
type: Opaque
data:
  message: aGVsbG8gZnJvbSBrdWJlcm5ldGVzIQ== 